<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_diary"
        android:title="Diary" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/menu_orders"
        android:icon="@drawable/ic_plans"
        android:title="Plans" />

    <item
        android:id="@+id/menu_dunzo_cash"
        android:icon="@drawable/ic_recepie"
        android:title="Recipes" />
</menu>