<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9faf4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/ViewOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chocomousse"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:textColor="#242424"
                    android:text="Banana and oat smoothie"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/ivRecipe" />

                <ImageView
                    android:id="@+id/ivTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_access_time_filled_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRecipeName" />

                <TextView
                    android:id="@+id/tvRecipeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textColor="#757575"
                    android:text="10 min"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/ivTimer"
                    app:layout_constraintTop_toBottomOf="@id/tvRecipeName" />

                <ImageView
                    android:id="@+id/ivKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_local_fire_department_24"
                    app:layout_constraintStart_toEndOf="@id/tvRecipeTime"
                    app:layout_constraintTop_toBottomOf="@id/tvRecipeName" />

                <TextView
                    android:id="@+id/tvRecipeKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textColor="#757575"
                    android:text="10 min"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/ivKcal"
                    app:layout_constraintTop_toBottomOf="@id/tvRecipeName" />

                <ImageView
                    android:id="@+id/ivlogo"
                    android:layout_width="60dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ls_logo_round"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivTimer" />

                <TextView
                    android:textColor="#7b7b7b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Lifesum"
                    android:textSize="30sp"
                    app:layout_constraintStart_toEndOf="@id/ivlogo"
                    app:layout_constraintTop_toBottomOf="@id/ivKcal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#242424"
                    android:text="nutritional information"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:textColor="#757575"
                    android:id="@+id/tvPerserve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:text="Nutritional information (Per Serving)"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/tvInfo" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="102dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:cpb_background_progressbar_color="#f0f0f0"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#757575"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false"
                    app:layout_constraintTop_toBottomOf="@id/tvPerserve"
                    />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar2"
                    android:layout_width="102dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@id/circularProgressBar"
                    android:layout_marginStart="30dp"
                    app:cpb_background_progressbar_color="#f0f0f0"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#757575"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false"
                    app:layout_constraintTop_toBottomOf="@id/tvPerserve"
                    />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar3"
                    android:layout_width="102dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    app:cpb_background_progressbar_color="#f0f0f0"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#757575"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false"
                    app:layout_constraintStart_toEndOf="@id/circularProgressBar2"
                    app:layout_constraintTop_toBottomOf="@id/tvPerserve"
                    />
                <TextView
                    app:layout_constraintStart_toStartOf="@id/circularProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/circularProgressBar"
                    android:text="Carbs"
                    android:textColor="#242424"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#242424"
                    app:layout_constraintStart_toStartOf="@id/circularProgressBar2"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/circularProgressBar2"
                    android:text="Protein"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#242424"
                    app:layout_constraintStart_toStartOf="@id/circularProgressBar3"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="35dp"
                    app:layout_constraintTop_toBottomOf="@id/circularProgressBar3"
                    android:text="Fat"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#242424"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@id/tvPerserve"
                    android:text="47%"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#242424"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@id/tvPerserve"
                    android:text="16%"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#242424"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="305dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@id/tvPerserve"
                    android:text="37%"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivJar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/ic_jar"
                    android:drawablePadding="15dp"
                    android:padding="5dp"
                    android:textColor="#303030"
                    android:text="Ingredients"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/ivJar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvServe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="40dp"
                    android:padding="3dp"
                    android:textColor="#757575"
                    android:text="4 serve"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/ivJar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textColor="#252525"
                    android:id="@+id/Step1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableStart="@drawable/svgcircle"
                    android:drawablePadding="5dp"
                    android:padding="15dp"
                    android:text="4 sliced bananas "
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/tvServe" />

                <TextView
                    android:textColor="#252525"
                    android:id="@+id/Step2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableStart="@drawable/svgcircle"
                    android:drawablePadding="5dp"
                    android:padding="15dp"
                    android:text="1/2 cup / 45 old fashion rolled oats "
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/Step1" />

                <TextView
                    android:textColor="#252525"
                    android:id="@+id/Step3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableStart="@drawable/svgcircle"
                    android:drawablePadding="5dp"
                    android:padding="15dp"
                    android:text="4 cups / 960 ml unsweetened plant based milk "
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/Step2" />

                <TextView
                    android:textColor="#252525"
                    android:id="@+id/Step4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableStart="@drawable/svgcircle"
                    android:drawablePadding="5dp"
                    android:padding="15dp"
                    android:text="1 tsp sea salt"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/Step3" />

                <TextView
                    android:textColor="#252525"
                    android:id="@+id/Step5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableStart="@drawable/svgcircle"
                    android:drawablePadding="5dp"
                    android:padding="15dp"
                    android:text="4 tbsp almond butter"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/Step4" />

                <TextView
                    android:textColor="#252525"
                    android:id="@+id/Step6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:drawableStart="@drawable/svgcircle"
                    android:drawablePadding="5dp"
                    android:padding="15dp"
                    android:text="2 cups / 280 gram raspberries"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/Step5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivInstruction"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textColor="#252525"
                    android:id="@+id/tvInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/ic_document_review_read_document_document_revision_read_instructions_svgrepo_com"
                    android:drawablePadding="15dp"
                    android:padding="5dp"
                    android:text="Instructions"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/ivInstruction"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textColor="#252525"
                    android:id="@+id/InstructionOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:drawableStart="@drawable/one"
                    android:drawablePadding="10dp"
                    android:padding="15dp"
                    android:text="Add bananas, milk, oats, almond butter and sea salt in a blender and blend it together"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/tvInstructions" />

                <TextView
                    android:textColor="#252525"
                    android:id="@+id/InstructionTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:drawableStart="@drawable/two"
                    android:drawablePadding="10dp"
                    android:padding="15dp"
                    android:text="Mash raspberries and add it to a glass, Now pour the smoothie on the top"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/InstructionOne" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/lets_start"
            style="@style/createAccountButton"
            android:padding="17dp"
            android:text="Track"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_view_m" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>