<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activites.AuthenticationActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="77dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your partner in health and \n nutrition"
            android:textColor="#fdffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            style="@style/createAccountButton"
            android:layout_below="@+id/tvTagline"
            android:padding="17dp"
            android:text="create account"
            android:textColor="#fdffff"
            android:textSize="18sp"
            app:cornerRadius="37dp" />

        <TextView
            android:id="@+id/tv_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_sign_up"
            android:gravity="center"
            android:text="LOG IN"
            android:textColor="#fdffff"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>