<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.RecipeListFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/curve_toolbar_bg"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout

            android:id="@+id/colapse_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curve_toolbar_bg"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:toolbarId="@+id/collapsingToolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/curve_toolbar_bg"
                android:paddingBottom="10dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/black" >
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/Water"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/recipe"
                    tools:ignore="NotSibling" />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edittext"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:hint="Find Recipes"
                    android:padding="10dp"
                    android:textColor="#909291"
                    android:textColorHint="#909291"
                    android:textSize="20sp"
                    app:layout_collapseMode="none" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/edittext"
                android:padding="5dp"
                android:text="Classic DIEting"
                android:textAllCaps="true"
                android:textColor="#44d7a8" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>