<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_12">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_search_meal_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/apple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/middleLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCorners"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lastLayout"
        app:layout_constraintStart_toEndOf="@id/iv_search_meal_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_search_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:ellipsize="end"
            android:text="Apple"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivProductImage"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/tvProductDesc"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/dp_12"-->
        <!--            android:ellipsize="end"-->
        <!--            android:maxLines="2"-->
        <!--            android:text="Garlic (250 Gms) + Ginger (100 Gms)"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/ivProductImage"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvProductName" />-->

        <TextView
            android:id="@+id/tv_search_kacl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="73 kcal"
            android:padding="@dimen/dp_7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProductImage" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lastLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_add_meal_from_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_svgrepo_com" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>